<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.playerFragment.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@color/primary"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/main_avatar_size"
            android:layout_height="@dimen/main_avatar_size"
            android:src="@drawable/logo"
            card_view:layout_constraintBottom_toBottomOf="@+id/background"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/background"
            card_view:layout_constraintTop_toTopOf="@+id/background"
            card_view:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/lblActualPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/player_selection_no_player_selected"
            android:textColor="@color/white"
            android:textSize="30dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/logo" />

        <!--        El contenido de los jugadores se coloca aqui-->
        <TextView
            android:id="@+id/lblEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:drawablePadding="@dimen/mainPadding"
            android:gravity="center"
            android:text="@string/player_selection_btnEdit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:drawableTint="@color/white"
            app:drawableTopCompat="@drawable/ic_player_edition_black_24dp"
            card_view:layout_constraintBottom_toTopOf="@+id/lblActualPlayer"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.823"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/background"
            card_view:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstPlayer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:padding="@dimen/mainPadding"
                tools:listitem="@layout/player_item" />

            <TextView
                android:id="@+id/lblEmptyView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/mainPadding"
                android:gravity="center"
                android:text="@string/player_selection_no_players_yet"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/playerOption"
                app:drawableTint="@color/playerOption"
                app:drawableTopCompat="@drawable/ic_player_add_black_48dp"
                app:layout_constraintBottom_toBottomOf="@+id/lstPlayer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lstPlayer" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:tint="@color/white"
                    card_view:srcCompat="@drawable/ic_player_add_black_48dp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>